#logo {
  text-align: center;
  height: 70px;
  fill: #f1f1b0;
  padding: 10px 0px;
}

.table-column-actions > :not(:first-child) {
  margin-left: 10px;
}

.drawer-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9; // TODO : Parametrizer color
  padding: 10px 16px;
  background: #fff; // TODO : Parametrizer color
  text-align: right;
}
